# See liwo-deploy / docker-compose.yml - environment section for actual values
# replace user:password with actual username and password for the database
DEBUG=True
SQLALCHEMY_DATABASE_URI=postgresql://user:password@localhost:5434/liwo
PGPASSWORD=
WEBSERVICE_URL=http://127.0.0.15000/liwo.ws/
DATA_DIR=
PORT=5000
